{
    "latex-workshop.latex.external.build.command": "./scripts/xmlatex",
    "latex-workshop.latex.external.build.args": [
        "compilePdf",
        "/code/%RELATIVE_DIR%/%DOCFILE_EXT%"
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "explorer.excludeGitIgnore": true,
    "VsCodeTaskButtons.showCounter": false,
    "VsCodeTaskButtons.tasks": [
        {
            "label": "PDF",
            "alignment": "right",
            "task": "PDF",
            "description": "Create a PDF of the current file.",
            "tooltip": "Create a PDF of the current file."
        },
        {
            "label": "HTML",
            "alignment": "right",
            "task": "HTML",
            "description": "Create HTML of the current file.",
            "tooltip": "Create HTML of the current file."
        },
        {
            "label": "Bake",
            "alignment": "right",
            "task": "Bake",
            "description": "Bake this project.",
            "tooltip": "Bake this project."
        },
        {
            "label": "Serve",
            "alignment": "right",
            "task": "Serve",
            "description": "Serve this project.",
            "tooltip": "Serve this project."
        },
    ]
}
